.page {
  font-family: var(--main-font-family/*, "IBM Plex mono", monospace*/);
  background-color: var(--background-color,#fff1f7);
  background-image: var(
    --page-background-image,
    url("../images/cover-image-light.png")
  );
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.frame-element::before {
  content: "";
  position: absolute;
  justify-self: end;
  align-self: flex-start;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  inline-size: 25px;
  block-size: 25px;
}

.frame-element::after {
  content: "";
  position: absolute;
  justify-self: start;
  align-self: flex-end;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  inline-size: 25px;
  block-size: 25px;
}

.link-external {
  text-decoration: none;
  text-shadow: 2px 2px 2px var(--link-shadow-color, #FF8DCB);
}

.link-external:hover {
  text-decoration: underline;
  text-shadow: 2px 2px 2px var(--link-shadow-color, #FF8DCB);
}

.link-external:focus-visible {
  outline: solid 2px var(--decor-color,#353430);
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-auto-flow: column;
  align-items: center;
  padding: 10px;
  min-block-size: 668px;
  block-size: 100vh;
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  color: var(--decor-color);
  font-size: var(--font-size);
  line-height: var(--page-line-height);
  text-transform: lowercase;
  background-color: inherit;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  pointer-events: none;
}

.header__heading {
  grid-column: 1 / 3;
  justify-self: start;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--title-shadow-color);
}

.header__description {
  display: inline-block;
  grid-column: 1 / 3;
  justify-content: end;
}

.main__area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  row-gap: 50px;
  margin-block: 40px;
  padding-inline: 10px;
}

.main__area-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 / 4;
  gap: 20px;
}

.main__area-section__heading {
  grid-column: 1 / 4;
  color: var(--second-color);
  font-weight: var(--bold-text-weight);
  font-size: var(--font-size);
  line-height: var(--page-line-height);
}

.main__area-section__advices {
  grid-column: 1 / 4;
  color: var(--description-color);
  font-weight: var(--bold-text-weight);
  font-size: var(--font-size);
  line-height: var(--page-line-height);
  background-color: var(--first-text-color);
}

.main__area-card {
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  grid-column: 1 / 4;
  row-gap: 10px;
}

.main__area-card__heading {
  grid-column: 1 / 4;
}

.main__area-card__text {
  grid-column: 1 / 4;
  color: var(--description-color);
  font-size: var(--font-size);
  line-height: var(--page-line-height);
}

.main__area-visual-set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-column: 1 / 4;
  gap: var(--cards-gap,10px);
}

.main__area-visual-set__heading {
  grid-column: 1 / 4;
}

.main__area-visual-set__image {
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

.footer {
  display: grid;
  padding: var(--page-pading, 10px);
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__heading {
  justify-self: center;
  align-self: center;
  color: var(--title-color, #ffc2e6);
  font-weight: var( --title-font-weight, 700);
  font-size: var(--title-font-size,clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  font-style: Bold;
  line-height: 83%;
  text-shadow: var( --footer-text-shadow, 2px) var( --footer-text-shadow, 2px) var(--title-footer-shadow-color, #ff0070);
}

.subtitle {
  color: var(--main-text-color);
  font-weight: var(--bold-text-weight);
  font-size: var(--font-size);
  line-height: var(--page-line-height);
  background-color: var(--brand-accent, #FF8DCB);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__heading {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: 2 / 3;
  }

  .main__area {
    row-gap: 80px;
    margin-block: 60px;
    padding-inline: 20px;
  }

  .main__area-section {
    grid-template-columns: 1fr 2fr;
  }

  .main__area-section__heading {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .main__area-card {
    grid-column: 2 / 3;
  }

  .main__area-section:nth-child(2) .main__area-card {
    grid-column: 1 / 4;
  }

  .main__area-section > .main__area-section__advices {
    grid-column: 2 / 3;
  }

  .main__area-visual-set {
    gap: 20px;
  }

  .main__area-visual-set__image {
    object-fit: cover;
    object-position: center;
  }

  .main__area-visual-set__image:nth-child(2) {
    grid-column: 1 / 3;
  }

  .main__area-visual-set__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .main__area-visual-set__image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .main__area-visual-set__image:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .main__area-visual-set__image:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    padding: 20px;
  }
}
@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
    border: 1px solid var(--accent-color-opacity);
  }

  .header__theme-menu-button:focus {
    outline: none;
  }

  .header__theme-menu-button:focus-visible {
    border: none;
    border-bottom: 1px solid var(--decoration-color);
    outline: none;
  }

  .header__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main__area-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__area-card {
    grid-column: 2 / 4;
  }

  .main__area-section:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .main__area-section:nth-child(2) .main__area-section__heading {
    grid-row: span 1;
  }

  .main__area-section:nth-child(2) .main__area-card {
    grid-column: span 1;
    grid-row: 2 / 3 ;
  }

  .main__area-section > .main__area-section__advices {
    grid-column: 2 / 4;
  }

  .footer__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}